.about {
  background-color: #fff;
  padding: 35px;
  border-radius: 20px;
  p {
    font-size: 20px;
    line-height: 1.7;
    @media (max-width: 799px) {
      text-align: center;
    }
  }
  .aboutTop {
    display: flex;
    justify-content: space-between;
    @media (max-width: 799px) {
      flex-direction: column-reverse;
    }
  }
  .aboutLeft {
    width: 70%;
    @media (max-width: 799px) {
      width: 100%;
    }
  }
  .aboutRight {
    width: 30%;
    text-align: right;
    @media (max-width: 799px) {
      width: 100%;
      text-align: center;
      margin-bottom: 20px;
    }
    img {
      display: block;
      border-radius: 100%;
      width: 100%;
      height: 230px;
    }
  }
  .aboutBottom {
    margin-top: 40px;
    h3 {
      font-size: 28px;
      @media (max-width: 799px) {
        text-align: center;
      }
    }
  }
  .aboutSkills {
    margin-top: 15px;
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    @media (max-width: 799px) {
      justify-content: center;
      text-align: center;
    }
    .aboutSkillsItem {
      display: flex;
      flex-direction: column;
      margin-right: 80px;
      @media (max-width: 799px) {
        margin-right: 0;
        margin-bottom: 20px;
        &:last-child {
          margin-bottom: 0;
        }
      }
      &:last-child {
        margin-right: 0;
      }
      h4 {
        font-size: 22px;
      }
      span {
        position: relative;
        display: block;
        margin-top: 10px;
        font-size: 20px;
        padding-left: 30px;
        &::after {
          content: '';
          position: absolute;
          top: 50%;
          left: 10px;
          transform: translateY(-50%);
          width: 7px;
          height: 7px;
          border-radius: 100%;
          background-color: #ffbe76;
        }
        @media (max-width: 799px) {
          padding-left: 0;
          &::after {
            display: none;
          }
        }
      }
    }
  }
}
